# Ignore everything in the "wp-content" directory, except the "plugins"
# and "themes" directories.
wp-content/*
!wp-content/plugins/
!wp-content/themes/

#generated package by json
package-lock\.json

# Ignore the config file
wp-config.php

# Ignore .htaccess
.htaccess

# Ignore all directories created from Sage and carbon build in current folders and any subfolders
.cache-loader/
#dist/
!wp-content/themes/alistair/dist
node_modules/
npm-debug.log/
yarn-error.log/
#vendor/
resources/assets/config-local.json/
config-local.json/
# Ignore Mac DS_Store files
\.DS_Store

